<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border"
            android:queryBackground="@android:color/transparent"
            />

        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"
            android:background="@android:color/transparent"
            android:paddingVertical="16dp"
            app:tint="@color/black" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu"
            android:background="@android:color/transparent"
            android:paddingVertical="16dp"
            app:tint="@color/black"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_account"
            android:background="@android:color/transparent"
            android:paddingVertical="16dp"
            app:tint="@color/black"
            />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        android:paddingBottom="32dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kesehatan"
                android:textColor="@color/blue400"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/category"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sosial"
                android:textColor="@color/blue400"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/category"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lingkungan"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/category2"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textColor="@color/blue400"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/category"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        android:orientation="vertical"
        android:background="@drawable/event_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/event_picture"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batas Registrasi 3 Hari Lagi"
            android:textAlignment="center"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:background="#9c9ca5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:background="@drawable/category3"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lingkungan"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:background="@drawable/category3"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>


    </LinearLayout>


        

</androidx.constraintlayout.widget.ConstraintLayout>