<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/splash2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folks.id"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@+id/formLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/formLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar, \nUntuk melanjutkan"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_marginBottom="28dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingVertical="10dp"
            android:background="@drawable/border"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Panggilan"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:background="@drawable/border"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:background="@drawable/border"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kata sandi"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:background="@drawable/border"
            android:layout_marginBottom="6dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulangi kata sandi"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:background="@drawable/border"
            android:layout_marginBottom="6dp"
            android:inputType="textPassword"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya bersedia menyetujui aturan dan syarat"
            android:textColor="@color/grey"
            android:minHeight="0dp"
            android:layout_marginBottom="24dp"
            />

        <Button
            android:id="@+id/buatAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/blue400"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="8dp"
            android:text="Buat Akun"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="0dp"
                android:textAllCaps="false"
                android:letterSpacing="0"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>